
# ??AMQP????
spring.rabbitmq.host=rabbitmq-xxxx.mq.amqp.aliyuncs.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=your-vhost
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true

# ??Stream Output??
spring.cloud.stream.bindings.greetingOutChannel.destination="your-exchange"
spring.cloud.stream.bindings.greetingOutChannel.group=your-queue
spring.cloud.stream.bindings.greetingOutChannel.content-type=application/json

spring.cloud.stream.rabbit.bindings.greetingOutChannel.producer.binding-routing-key=your-routing-key
spring.cloud.stream.rabbit.bindings.greetingOutChannel.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.greetingOutChannel.producer.bind-queue=true
spring.cloud.stream.rabbit.bindings.greetingOutChannel.producer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.greetingOutChannel.producer.routing-key-expression=headers[routingKey]

# ??Stream Input??
spring.cloud.stream.bindings.greetingInChannel.destination=your-exchange
spring.cloud.stream.bindings.greetingInChannel.group=your-queue

spring.cloud.stream.rabbit.bindings.greetingInChannel.consumer.binding-routing-key=your-routing-key
spring.cloud.stream.rabbit.bindings.greetingInChannel.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.greetingInChannel.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.greetingInChannel.consumer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.greetingInChannel.consumer.acknowledge-mode=MANUAL

# ??Stream ??????
server.port=8080