spring.application.name=rabbitmq-demo

# http服务器端口
server.port=8080

#spring.rabbitmq.host=${endpoint}
#spring.rabbitmq.port=${port}
#spring.rabbitmq.username=${ak}
#spring.rabbitmq.password=${sk}
#spring.rabbitmq.virtual-host=${vhost}
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
