spring.application.name=rabbitmq-demo

# http服务器端口
server.port=8080

spring.rabbitmq.host=${YOUR_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${YOUR_USERNAME}
spring.rabbitmq.password=${YOUR_PASSWORD}
spring.rabbitmq.virtual-host=${YOUR_VIRTUAL_HOST}
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.dynamic=false
